.loginForm {
  max-width: 500px;
  margin: 50px auto;
  .logo {
    width: 100px;
    height: 50px;
    border-radius: 4px;
    background-color: red;
    margin-left: 180px;
  }
  .ant-form {
    margin: 40px;
  }
}