.loginForm {
  max-width: 500px;
  margin: 50px auto;
  .logo {
    width: 100px;
    height: 50px;
    border-radius: 4px;
    margin: 20px auto;
    background-color: red;
    text-align: center;
    line-height: 50px;
  }
  .ant-form {
    margin: 40px;
  }
}